*fuzzyy.txt*    Fuzzyy plugin help file

==============================================================================
Fuzzyy - A fuzzy picker for Vim                          *fuzzyy* *fuzzyy.txt*
==============================================================================

Author: Donaldttt
Version: 1.0
Source: https://github.com/Donaldttt/fuzzyy

Fuzzyy is a fuzzy picker for files, strings, help documents, and other items.
It utilizes Vim's native `matchfuzzypos` function and popup window feature
for an efficient fuzzy searching experience.

==============================================================================
Requirements                                                     *fuzzyy-requirements*

- Vim version > 9.0 (written in Vim9 script; a Vim8-compatible branch is also available)
- Optional tools:
  - `ag` or `rg` (for text searching)
  - `fd` (for file searching)
  - [vim-devicons](https://github.com/ryanoasis/vim-devicons) (for icons)

Fuzzyy aims to provide an out-of-box experience by leveraging pre-installed
tools for complex tasks.

==============================================================================
Installation                                                     *fuzzyy-install*

Use any plugin manager to install.

Example using vim-plug:
    ```vim
    Plug 'Donaldttt/fuzzyy'
    ```

==============================================================================
Commands                                                         *fuzzyy-commands*

The following commands are provided by the Fuzzyy plugin:

| Command           | Description                               | Default Keymap |
| ------------------|-------------------------------------------|----------------|
| :FuzzyGrep <args> | Grep string in the project.               | `<None>`       |
|                   | If arguments are given, it searches for   |                |
|                   | the specified string.                     |                |
| :FuzzyFiles       | List and search project files.            | `<None>`       |
| :FuzzyBuffers     | Search among open buffers.                | `<None>`       |

==============================================================================
Key Mappings                                                    *fuzzyy-mappings*

Default key mappings are not provided. Users can define custom mappings in
their `.vimrc` or `init.vim` as needed.

Example:
    ```vim
    nnoremap <Leader>ff :FuzzyFiles<CR>
    nnoremap <Leader>fg :FuzzyGrep<CR>
    ```

==============================================================================
Screenshots                                                     *fuzzyy-screenshots*

For demonstration, see the plugin's repository:
- ![Screenshot](https://github.com/Donaldttt/resources/blob/main/fuzzyy/demo.png)
- ![Demo GIF](https://github.com/Donaldttt/resources/blob/main/fuzzyy/demo.gif)

==============================================================================

For more information, refer to the source repository:
https://github.com/Donaldttt/fuzzyy

==============================================================================
